ALCHEMY_MAINNET_PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/<api key>"
ALCHEMY_TESTNET_PROVIDER_URL="https://opt-sepolia.g.alchemy.com/v2/<api key>"
ALCHEMY_API_KEY=""
WALLET_PRIVATE_KEY=""
WALLET_PRIVATE_KEY_B=""
ADDRESS_CNCOIN="0x7Bf75dDb81D0214C8878aF84DB7Fcd83A0E86DD6"
ADDRESS_CNAUTS="0x925f1Ba92c430B7134c1da7a6DA358096F7c972d"
ADDRESS_CNSALE="0x97118941b98Fa09d5A3F345a02c9f059C419D6d7"