ALCHEMY_MAINNET_PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/<api key>"
ALCHEMY_TESTNET_PROVIDER_URL="https://opt-sepolia.g.alchemy.com/v2/<api key>"
ALCHEMY_API_KEY=""
WALLET_PRIVATE_KEY=""
WALLET_PRIVATE_KEY_B=""
ADDRESS_CNCOIN="0x7B51fb7615d12221447B57BC6d268847153A7461"
ADDRESS_CNAUTS="0xF082e9BD5262E30297c7f2D7633Ba65a6Ba28d9c"
ADDRESS_CNSALE="0x3829A075cc4986cC68d6394c1376a5aE0b8Da503"