ALCHEMY_MAINNET_PROVIDER_URL="https://opt-mainnet.g.alchemy.com/v2/URL"
ALCHEMY_TESTNET_PROVIDER_URL="https://opt-sepolia.g.alchemy.com/v2/URL"
MM_PRIVATE_KEY="0x7bD2b45a9296abF34326e1BD1D18cc2Ad6d4C7BE"